<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>سایت سکه کلیکی</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #000000, #ff008c);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .coin {
            outline: none;
            user-select: none;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, gold, goldenrod);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 15px gold;
            cursor: pointer;
            transition: transform 0.5s ease;
        }

        .coin:hover {
            transform: scale(1.5);
        }

        .coin img {
                        outline: none;
            user-select: none;
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
        }

        .counter { 
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(240, 179, 12);
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div> 
        <div class="counter"> سکه‌ها: <span id="count">0</span> <b></b><span><img style="margin-left: 20px;" width="50px" src="./hamester.png"
                    alt=""></span></div>
        <div class="coin" onclick="addCoin()">
            <img src="./hamester.png" alt="profile">
        </div>
    </div>
    <span style="position: fixed; bottom: 20px; text-align: right; color:rgba(240, 179, 12, 0.582) ; font-weight: bolder; font-size: 20px;" >Tahahsdv</span>


    <script>
        let coins = 0;
        function addCoin() {
            coins++;
            document.getElementById("count").textContent = coins;
        }
    </script>

</body>

</html>
